.global-search
    position: relative
    
    .search-input
        position: relative
        display: block
        background: var(--input-bg-color)
        color: var(--foreground-color)
        outline: none
        border: 0
        border-radius: var(--border-radius)
        padding: 10px 20px
        caret-color: var(--primary-color)
        transition: all 0.5s

        &:hover
            box-shadow: 2px 5px 5px #00000055

    &::after
        content: ''
        position: absolute
        top: 100%
        left: 0
        right: 0
        width: 0
        height: 2px
        z-index: 25
        background: var(--primary-color)
        transition: all 0.5s

.global-search-focused
    &::after
        width: 100%
        