@import src/styles/_vars.sass
    
.page-cards
    padding: 40px 12vw
    display: grid
    grid-template-rows: 50vw
    grid-template-columns: repeat(4, 1fr)

    @media screen and ( max-width: $tv )
        padding: 40px 20px

    @media screen and ( max-width: $tablet )
        padding: 40px 20px
        grid-template-rows: repeat(2, calc(125px + 50vw))
        grid-template-columns: 1fr 1fr
        
    .page-card
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        padding: 1vw
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        cursor: pointer
        transition: all 0.3s ease

        &:hover
            filter: saturate(1.2)

        &::before
            position: absolute
            content: ''
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            z-index: 2
            background: linear-gradient(0deg, rgba(0,0,0,0.6), 80px, transparent)

        >*
            margin-top: 10px
            text-align: center
            z-index: 3

        .icon
            font-size: 3em

        .title
            font-size: 1.4em

        .subtitle
            color: var(--foreground-color)