.register-page
    background: var(--background-color)
    color: var(--foreground-color)
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    padding: 100px 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    .content
        background: var(--footer-color)
        opacity: 0.8
        width: 80%
        max-width: 420px

        .top
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 30px
            padding-bottom: 0
            box-sizing: border-box

            img
                width: 100px
                height: 100px
                object-fit: cover

            h1
                font-weight: normal
                font-size: 1.5em
        
        .register-form
            padding: 30px
            padding-top: 0
            box-sizing: border-box
            display: flex
            flex-direction: column
            align-items: stretch

            >*
                margin-top: 20px

            input
                background: var(--input-bg-color-2)
                color: var(--foreground-color)
                outline: 0
                padding: 17px 25px
                border: 0
                border-radius: var(--border-radius)
                caret-color: var(--primary-color)

            .error
                color: var(--danger-color)
                border-radius: var(--border-radius)
                padding: 3px 5px
                margin-top: 5px
                font-size: 0.8em

            button[type="submit"]
                border: 0
                border-radius: var(--border-radius)
                outline: 0
                padding: 15px 24px
                background: var(--primary-color)
                color: var(--foreground-color)
                cursor: pointer
                transition: all 0.3s ease

                &:enabled:hover
                    filter: brightness(1.1)

                &:disabled
                    background: var(--faded-color) !important
                    cursor: initial !important

        .cancel
            border: 1px solid #333
            border-radius: var(--border-radius)
            outline: 0
            padding: 15px 24px
            background: transparent
            color: var(--primary-color)
            cursor: pointer
            transition: all 0.3s ease

            &:hover
                background: #e2c07725

        .bottom
            display: flex
            flex-direction: column
            align-items: stretch
            padding: 20px 25px
            box-sizing: border-box
            background: var(--header-color)

            span
                text-align: center
                margin-bottom: 20px
                font-size: 0.9em

            

.spin
    animation: 0.5s linear infinite spin

@keyframes spin
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(-360deg)
            