@import src/styles/_vars.sass
    
.card-link
    text-decoration: none
    width: calc(33% - 31px)
    margin-top: 20px
    margin-left: 10px
    margin-right: 10px
    box-shadow: 0px 5px 5px rgba(0,0,0,0.35)

    @media screen and ( max-width: $tv )
        width: calc(50% - 21px)
    @media screen and ( max-width: $tablet )
        width: 100%
        margin-left: 0px
        margin-right: 0px
    
    .movie-card-two
        width: 100%
        max-width: 100vw
        min-height: 30vw
        display: flex
        flex-direction: column
        outline: none
        cursor: pointer

        &:hover
            .thumbnail
                filter: grayscale(0) brightness(1)

        .thumbnail
            display: block
            width: 100%
            height: 20vw
            object-fit: cover
            filter: grayscale(0.7) brightness(0.8)
            transition: all 0.3s

            @media screen and ( max-width: $pc )
                height: 30vw
            @media screen and ( max-width: $tablet )
                height: 50vw
            @media screen and ( max-width: $mobile )
                height: 50vw

        .body
            flex: 1
            display: flex
            flex-direction: row

            .left
                flex: 1
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                color: var(--primary-color)

                .icon
                    font-size: 2em

                .rating
                    margin-top: 10px



            .right
                position: relative
                flex: 2
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                background: var(--footer-color)
                padding: 20px 15px
                min-height: 70px

                .title
                    color: var(--foreground-color)
                    font-size: 1em

                .bottom
                    align-self: stretch
                    position: absolute
                    bottom: 10px
                    left: 10px
                    right: 10px
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between

                    .created-on
                        color: var(--faded-color)
                        font-size: 0.8em

                    .views
                        color: var(--faded-color)
                        font-size: 0.8em