.search-sort
    background: var(--section-color)
    color: var(--foreground-color)

    .mode
        padding: 15px
        font-size: 1.2em
        cursor: pointer
        transition: all 0.3s ease

        &:hover
            background: var(--faded-color)

    .chosen
        color: var(--primary-color)

    