@import src/styles/_vars.sass
    
.link
    text-decoration: none
    
    .movie-card-one
        width: 250px
        min-width: 120px
        display: flex
        flex-direction: column
        outline: none
        cursor: pointer

        @media screen and ( max-width: $pc )
            width: 200px
        @media screen and ( max-width: $tablet )
            width: 160px
        @media screen and ( max-width: $mobile )
            width: 120px

        &:hover
            .thumbnail
                filter: brightness(1.1)

        .thumbnail
            display: block
            width: 100%
            height: 350px
            object-fit: cover
            transition: all 0.2s

            @media screen and ( max-width: $pc )
                height: 300px
            @media screen and ( max-width: $tablet )
                height: 250px
            @media screen and ( max-width: $mobile )
                height: 200px

        .body
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background: var(--section-color)
            padding: 20px 15px
            height: 70px
            min-height: 70px
            max-height: 70px

            .title
                color: var(--foreground-color)
                font-size: 1em

            .views
                color: var(--faded-color)
                font-size: 0.8em
                margin-top: 10px