.error-boundary
    background: var(--danger-color)
    color: #fff
    border: 2px dashed #fff
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1
        margin: 0

    span
        margin-top: 5px