.area-title
    font-size: 1.2em
    color: var(--primary-color)
    margin-bottom: 10px

.rec
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 10px
    cursor: pointer

    .thumbnail

        img
            width: 100px
            height: 80px
            object-fit: cover

    .info
        display: flex
        flex-direction: column
        margin-left: 5px

        .title
            font-size: 1em

        .views
            font-size: 0.8em
            color: var(--light-faded-color)