.random-page
    padding-top: 120px
    background: var(--background-color)
    color: var(--foreground-color)

    .randomizer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        @import src/styles/btn2

    .marginalize
        padding: 50px 0
    

    .random-movies
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: stretch
        justify-content: center