.trending-page
    padding: 0 20px
    padding-top: 120px
    background: var(--background-color)
    color: var(--foreground-color)

    .loader
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: var(--background-color)
        padding: 120px 0

        img
            mix-blend-mode: multiply