.watch-page
    .title
        font-size: 1.2em

    .views
        font-size: 0.9em
        color: var(--faded-color)

    .controls
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end

        .heart-btn
            outline: none
            border: 0
            background: transparent
            color: var(--foreground-color)
            padding: 10px 20px
            cursor: pointer
            display: flex
            flex-direction: row
            align-items: center
            border-bottom: 2px solid transparent
            transition: all 0.3s ease

            .icon
                font-size: 1.6em

            .text
                margin-left: 5px

            &:hover
                color: var(--primary-color)

        .active
            color: var(--primary-color)
            border-bottom: 2px solid var(--primary-color)