.full-paginator

    .controls
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        justify-content: center

        @import src/styles/btn2


    .items
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: center

        >*
            margin-top: 10px
            margin-right: 10px