@import src/styles/_vars.sass
    
.breadcrums
    position: absolute
    top: calc(100% + 30px)
    right: 0
    display: flex
    flex-direction: row
    align-items: stretch
    
    .crum
        background: var(--background-color)
        color: (--foreground-color)
        width: max-content
        outline: 0
        cursor: pointer
        padding: 12px 24px
        margin-right: 10px
        box-shadow: -5px 10px 5px rgba(0,0,0,0.4)
        // transform: skew(-30deg)
        transition: all 0.3s ease

        @media screen and ( max-width: $tablet )
            margin-right: 0
            box-shadow: 0 3px 3px rgba(0,0,0,0.4)
            font-size: 0.8em
            padding: 7px 10px
            

        &:hover
            background: var(--primary-color) !important

        &:nth-child(1)
            background: #111
        &:nth-child(2)
            background: #222
            
        .crum-text
            
            