.prefooter
    background: var(--prefooter-color)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-blend-mode: darken
    background-color: #000000bb
    color: var(--light-faded-color)
    padding: 50px 10%