@import src/styles/_vars.sass
    
.link
    text-decoration: none
    
    .movie-card-three
        width: 200px
        min-width: 120px
        display: flex
        flex-direction: column
        outline: none
        cursor: pointer
        transition: all 0.3s ease

        @media screen and ( max-width: $pc )
            width: 180px
        @media screen and ( max-width: $tablet )
            width: 160px
        @media screen and ( max-width: $mobile )
            width: 140px

        &:hover
            background: var(--section-color)

        .thumbnail
            display: block
            width: 100%
            height: 300px
            object-fit: cover
            transition: all 0.2s

            @media screen and ( max-width: $pc )
                height: 250px
            @media screen and ( max-width: $tablet )
                height: 200px
            @media screen and ( max-width: $mobile )
                height: 160px

        .body
            padding: 5px 0

            .title
                color: var(--foreground-color)
                font-size: 0.9em