.footer
    background: var(--footer-color)
    padding: 50px 20%

    .logo
        height: 50px

    .sections
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: stretch
        justify-content: space-between

        .section
            display: flex
            flex-direction: column
            color: var(--foreground-color)
            min-width: minmax(300px, 20%)
            margin-right: 50px
            margin-top: 40px

            .title
                font-size: 1.1em
                margin-bottom: 30px


            .link
                text-decoration: none
                color: var(--primary-color)
                margin-bottom: 30px
                font-size: 0.9em
                filter: brightness(0.8) saturate(0%)
                transition: all 0.2s

                &:hover
                    filter: brightness(1) saturate(100%)


    