.modal-holder
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 30
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translateY(-120vh)
    transition: all 0.3 ease

.modal-holder-open
    transform: translateY(0)