@import src/styles/_vars.sass
    
.hero
    position: relative
    width: 100%
    max-width: 100vw
    height: 70vw
    max-height: 100vh
    // background-attachment: fixed
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    background-blend-mode: darken
    background-color: #00000077
    filter: saturate(0.4)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 0 20%
    box-sizing: border-box

    // @media screen and ( max-width: $pc )
    //     height: 50vh
    // @media screen and ( max-width: $tablet )
    //     height: 50vh
    // @media screen and ( max-width: $mobile )
    //     height: 50vh
        

    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100%
        width: 100
        background: linear-gradient(0deg, var(--background-color), 10vh, transparent)

    .title
        color: var(--foreground-color)
        font-weight: normal
        font-size: clamp(2em, 6vw, 6em)
        max-width: 800px
        z-index: 2

    .subtitle
        font-size: clamp(0.8em, 2vw, 1em)
        color: var(--foreground-color)
        filter: brightness(0.8) saturate(1.7)
        z-index: 2