@import src/styles/_vars.sass
    
.link
    text-decoration: none
    
    .tag-card-one
        width: 180px
        min-width: 120px
        display: flex
        flex-direction: column
        outline: none
        cursor: pointer
        border-radius: var(--border-radius)
        transition: all 0.3s ease

        @media screen and ( max-width: $tablet )
            width: calc(100vw - 40px)

        &:hover
            transform: scale(1.04)
            box-shadow: 0 0 5px rgba(0,0,0,0.4)

        .tag-top
            position: relative
            height: 300px
            display: flex
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            display: flex
            flex-direction: column
            justify-content: flex-end
            padding: 0 15px

            &::before
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                content: ''
                width: 100%
                height: 100%
                z-index: 2
                background: linear-gradient(0deg, var(--section-color), 100px, transparent)

            .thumbnail
                height: 60px
                width: 60px
                object-fit: cover
                border: solid 2px var(--faded-color)
                border-radius: 50%
                z-index: 3

            .name
                color: var(--foreground-color)
                margin-top: 10px
                font-size: 1.4em
                font-weight: bold
                z-index: 3
                text-transform: uppercase
                text-shadow: 0 0 2px white

        .tag-bottom
            display: flex
            flex-direction: column
            justify-content: space-between
            background: var(--section-color)
            padding: 20px 15px
            height: 100px

            .description
                color: var(--primary-color)
                font-size: 0.9em

            .movie-count
                color: var(--foreground-color)
                font-size: 1.2em
                margin-top: 20px

                .icon
                    color: var(--faded-color)