.admin-panel
    padding: 30px
    padding-top: 120px
    background: var(--background-color)
    color: var(--foreground-color)

    input
        background: var(--input-bg-color)
        color: var(--foreground-color)
        border: 1px solid #88888844
        border-radius: var(--border-radius)
        padding: 8px 16px

    .tags

        ul

            li

                img
                    height: 30px
                    width: 30px
                    object-fit: cover
                    margin-right: 10px

    .movies

        .movies-list
            display: flex
            flex-direction: row
            flex-wrap: wrap
            align-items: center
            margin-top: 10px

            .movie
                padding: 2px
                font-size: 0.9em
                border: 1px solid var(--faded-color)
                margin-top: 5px
                margin-right: 5px

                img
                    height: 30px
                    width: 30px
                    object-fit: cover
                    margin-right: 10px

                button
                    background: var(--danger-color)
                    margin-left: 3px
                    cursor: pointer