.not-found
    background: var(--background-color)
    color: var(--foreground-color)
    padding: 240px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center